@media all and (max-width: 1040px) {
  nav {
    display: none;
  }
  .text_box {
    grid-column: span 3;
  }
}
@media all and (max-width: 440px) {
  header {
    background-size: cover;
  }
  .united_title {
    flex-direction: column;
  }
  .subtitle {
    grid-column-start: 3;
    margin-bottom: 18px;
    margin-top: 18px;
  }
  .author.first {
    margin-left: 10px;
    grid-column-start: 1;
  }
  .author {
    margin-left: 10px;
    margin-bottom: 20px;
    grid-column-start: 1;
  }
  .title:nth-of-type(2) {
    margin-top: 0;
  }
  .title {
    hyphens: auto;
    line-height: 60px;
    margin-top: 50px;
  }
  .data_row {
    flex-wrap: wrap;
  }
  .bar1,
  .bar2 {
    width: 50%;
  }
  article {
    width: calc(100%-60px);
  }
}
